PORT=5000
DATABASE_URL=postgresql://postgres.jcqihbdwzgwzmgqpqlcc:i0xoC8EzqZrweVzp@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_super_secret_jwt_key
PAYSTACK_SECRET_KEY=sk_test_efd5cfd7c742c57858f815afd0e7f2136e28f105
PORTAL02_API_KEY=dk_CFBwxrfULOTd_xzHOqyzoIlF7pvLjdQu
FRONTEND_URL=http://localhost:5173
